#Defaults:
#https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

# Moved to DB_URL external env
#spring.datasource.url=jdbc:postgresql://localhost:5432/conference_app
spring.datasource.url=${DB_URL}

spring.datasource.username=postgres
spring.datasource.password=abcd1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=5000